<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-81E7B2704CB8B4813C20958AF6806430_0000</CrashGUID>
		<ProcessId>3216</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1666</SecondsSinceStart>
		<GameName>UE4-shooter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.0-3269047+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;D:/проект/shooter/shooter.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru_RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3269047</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Макс</UserName>
		<BaseDir>D:/Новая папка (5)/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Новая папка (5)/UE_4.15/</RootDir>
		<MachineId>292DB3CE479005CE9CE45E98F54CF7E8</MachineId>
		<LoginId>292db3ce479005ce9ce45e98f54cf7e8</LoginId>
		<EpicAccountId>6a580a7ce91d4a18860ec6758e5e9855</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Engine\Private\PrimitiveSceneProxy.cpp] [Line: 598] &nl;PrimitiveComponent tried to render with Material LandscapeGizmo_Mat_Copied, which was not present in the component&apos;s GetUsedMaterials results&nl; Owner: LandscapeGizmoActiveActor_0, Resource: None&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>1</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>2</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A6-5400K APU with Radeon(tm) HD Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GT 730</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>4236394496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>781078528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8792528396288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2134482944</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2319310848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2826420224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2988085248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636210517991350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
